<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/mqueries.css">
    <title>Forum</title>
</head>
<style>

#fr-cm-hd{
    margin:0px 180px; 
    font-size: 40px; 
    font-family: 'Poppins', sans-serif;
}

.comments-section textarea{
    outline:none; 
    height: 200px; 
    width: 450px; 
    color: black; 
    background: white; 
    border:1px solid rgba(0, 0, 0, 0.397);
}

input[type="submit"]{
    font-size: 20px; 
    margin:0px 389px;
}

input[placeholder="Username"]{
    outline:none; 
    height: 30px; 
    margin: 0px 41px; 
     width: 200px
}

input[placeholder="Enter e-mail"]{
    outline:none; 
    height: 30px; 
    width: 200px
}
        @media screen and (max-width:1050px){
         
            input[placeholder="Enter e-mail"]{
    outline:none; 
    height: 20px; 
    width: 150px
}

input[type="submit"]{
    font-size: 18px; 
    margin:-980px 349px;
    float: left;
}


input[placeholder="Username"]{
    outline:none; 
    height: 20px; 
    margin:1140px 21px; 
     width: 150px
}

        .links{
            width: 20%;
            float: right;
            margin: -225px 540px;
        }
        
        #fr-cm-hd{
    margin: 0px 40px;
    float: left;
    font-size: 25px;
}
        
        .updates{
            font-family: 'Poppins', sans-serif;
            width: 18%;
            margin: -225px 540px;
            font-size: 13px;
        }
        
        .contact{
            width: 10%;
            margin: -225px 150px;
        }

.comments-section textarea{
    outline:none; 
    height: 150px; 
    width: 350px; 
    margin: -1120px 60px;
}

        }

@media screen and (max-width: 691px){
    #checkbox{
margin:-18px 85px;
height: 12px;
}

input[placeholder="Username"]{
    outline:none; 
    height: 20px; 
    margin:10px 0px; 
     width: 150px
}

input[type="submit"]{
    font-size: 20px; 
    margin:20px 185px;
}

.comments-section textarea{
    outline:none; 
    height: 150px; 
    width: 250px; 
    margin: 0px 0px;
}

/*Footer*/

footer{
    clear: both;
    margin: 1900px 0;
    background: rgb(34, 34, 34);
    height: 900px;
    width: 100%;
}

.social{
    width: 100%;
    color: white;
    margin: 2px 1.5%;
    font-size: 13px;
}

.social h2{
    font-size: 18px;
}

.social p{
width: 40%;
}

.social img{
    margin:20px 3px;
}

.links{
    width: 25%;
    font-family: 'Poppins', sans-serif;
    float: right;
    margin: 5px 500px;
}

.links h2{
    color: white;
    padding-bottom: 5px;
    font-size: 18px;
}

.links a{
    color: red;
    text-decoration: none;
    margin: 10px 0;
    float: left;
    font-size: 13px;
    width: 100%;
}

.links span{
padding:1px 100px;
background: red;
display:block;
transform: rotate(180deg);
-webkit-transform: rotate(180deg); 
-moz-transform: rotate(180deg); 
margin: 0px 0px;
float: left;
}

.comments-section article p{
font-size: 80%;
}

.updates{
    font-family: 'Poppins', sans-serif;
    width: 18%;
    margin: -413px 73%;
    font-size: 13px;
}

.updates span{
        padding:1px 100px;
        background: red;
        display:block;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg); 
        -moz-transform: rotate(180deg); 
        margin: 0px 0px;
        float: left;
        }

.contact{
    width: 10%;
    float: right;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: -205px 120px;
}

.contact h2{
    font-size: 18px;
}

.contact input{
    background:rgb(26, 26, 26);
    outline: none;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    height: 20px;
    width: 155px;
    border: transparent;
    font-size: 15px;
}

textarea{
    height: 150px;
    vertical-align: top;
    background:rgb(26, 26, 26);
    outline: none;
    font-family: 'Ubuntu', sans-serif;
    margin: 4px 0;
    border: transparent;
    color: white;
}

.contact button{
    font-size: 20px;
    outline: none;
    margin: 2px 0;
    transition: ease-in 0.25s;
    padding: 2px 3px;
}

}

@media screen and (max-width: 474px){
    #checkbox{
            margin:-17px 55px;
            }
            
            label{
                     padding-left: 10px;       
                }

.social{
    width: 100%;
    margin: 2px 2%;
    font-size: 12px;
}

.links{
    width: 40%;
    margin: 5px 265px;
}

.updates{
    width: 40%;
    margin: -10px 8px;
    font-size: 12px;
}

.contact{
    width: 40%;
    margin: 15px 265px;
}


input[placeholder="Username"]{
    outline:none; 
    height: 20px; 
    margin:1620px 60px; 
     width: 150px;
     position: absolute;
}

input[type="submit"]{
    font-size: 20px; 
    margin:20px 185px;
}

.comments-section textarea{
    margin:-1500px -120px;
}


}

        </style>
<body>
    <header>
        <div class="logo"><img src="https://i.ibb.co/1GD5Vj1/Screenshot-1.png" alt="logo"></div>
        <div class="SignInForm">
            <!--Sign in  input field-->
         <form action=""></form>
            <input type="text" placeholder="Input E-Mail" required>
            <input type="password" placeholder="Input Password" required >
             <a href="#">Or register here.</a>
             <label for="checkbox" style="margin:0px 20px; font-size: 13px; font-family: 'Niramit', sans-serif; font-weight: bold;">Remember me </label>
             <input type="checkbox" id="checkbox">
             <button>Sign in</button>
         </form>
        </div>

        <div class="menu-list">
            <!-- Navbar menu list -->
            <nav>
                <a href="#" id="menu-icon"></a>
            <ul>
     <li><a href="mainpage.html">Home</a></li>
     <li><a href="#">Profile</a></li>
     <li class="menu-item">
     <a href="#0">Pages</a>
     <ol class="sub-menu">
       <li class="menu-item"><a href="gallery.html">Gallery</a></li>
       <li class="menu-item"><a href="forum.html" style="margin:40px -80px;">Forum</a></li>
     </ol>
   </li>
   <li class="menu-item">
     <a href="#0">Dropdown</a>
     <ol class="sub-menu" style="height:220px;">
       <li class="menu-item" id="one"><a href="#0" style="margin:-10px -75px;">Page 1</a></li>
       <li class="menu-item" id="two"><a href="#0" style="margin:50px -78px;">Page2</a></li>
       <li class="menu-item" id="three"><a href="#0" style="margin:115px -80px;">Page3</a></li>
     </ol>
   </li>
   </ul>
</nav>

        </div>
    </header>
<!--Head image with buttons-->
    <div class="start-img" style="height:180px; margin:0px 0;">
<section>
    <section class="redirect">
    <a href="mainpage.html">Home</a> ▶ <a href="#">Pages</a>▶ <a href="forum.html">Forum</a>
</section>
    </div>

<!--Comments section-->
<div class="comments-section">
<h1 id="commentHeading">Lorem ipsum dolor sit amet</h1>

<p style="font-family: 'PT Sans Narrow', sans-serif;">Et usu amet magna, porro tollit eu ius. Eu partem quaestio honestatis sed, id nec soleat adolescens contentiones. Quis habeo munere ei vix, eum eu mucius discere, brute congue consequat at usu. Pri ei ignota rationibus instructior. Te omnium impetus vim, ea movet consequat sed. Tollit admodum recteque ut cum, solet aperiri intellegat eam id.
</p>

<article>
    <img src="https://i.ibb.co/WDTmG63/man.png" height="50" width="50" alt="profilepic">
   <figcaption style="margin:5px 0; font-family: 'Poppins', sans-serif; font-size: 13px;">Posted Thursday 24th November 2018 <br>10:00PM</figcaption>
    <p>by <a href="#">User3334</a></p>
<p id="comment" style="margin:0px 70px;">Hendrerit. Enim taciti conubia dolor curae; Dictum quam aptent platea elit. Orci vulputate auctor eu ipsum gravida class fames tempor nec hendrerit lacus rhoncus dictum tempus eget justo tristique. Est risus.</p>
<div class="likes">
<span id="like" style="margin:2px -10px;">+</span>
<p id="resultLike">0</p>
<span id="dislike" style="cursor: pointer; float: right;margin: 0px 50px;">-</span>
<p id="resultdislike">0</p>
</div>
</article>

<article>
    <img src="https://i.ibb.co/r4WDThL/girl.png" height="50" width="50" alt="profilepic">
   <figcaption style="margin:5px 0; font-family: 'Poppins', sans-serif; font-size: 13px;">Posted Thursday 10th November 2018 <br>9:00AM</figcaption>
    <p>by <a href="#">User4234</a></p>
<p  id="comment" style="margin:0px 70px;">Sapien scelerisque, nullam. Quisque varius eleifend auctor viverra arcu. Lobortis purus Nunc blandit malesuada habitant elit facilisi magnis laoreet habitant. Hymenaeos risus scelerisque odio rutrum mattis. Commodo senectus, iaculis. Dui phasellus aenean ipsum accumsan est porta sodales sodales odio.</p>
<div class="likes">
<span id="like" style="margin:2px -10px;">+</span>
<p id="resultLike" >0</p>
<span id="dislike" style="cursor: pointer; float: right;margin: 0px 50px;";>-</span>
<p id="resultdislike">0</p>
</div>
</article>

<article>
    <img src="https://i.ibb.co/WDTmG63/man.png" height="50" width="50" alt="profilepic">
   <figcaption style="margin:5px 0; font-family: 'Poppins', sans-serif; font-size: 13px;">Posted Thursday 1th November 2018 <br>13:30PM</figcaption>
    <p>by <a href="#">User8234</a></p>
<p id="comment" style="margin:0px 70px;">Hendrerit. Enim taciti conubia dolor curae; Dictum quam aptent platea elit. Orci vulputate auctor eu ipsum gravida class fames tempor nec hendrerit lacus rhoncus dictum tempus eget justo tristique. Est risus.</p>
<div class="likes">
<span id="like" style="margin:2px -10px;">+</span>
<p id="resultLike">0</p>
<span id="dislike" style="cursor: pointer; float: right;margin: 0px 50px;">-</span>
<p id="resultdislike">0</p>
</div>
</article>

<article>
    <img src="https://i.ibb.co/r4WDThL/girl.png" height="50" width="50" alt="profilepic">
   <figcaption style="margin:5px 0; font-family: 'Poppins', sans-serif; font-size: 13px;">Posted Thursday 1th November 2018 <br>13:30PM</figcaption>
    <p>by <a href="#">User8234</a></p>
<p id="comment" style="margin:0px 70px;">Suspendisse. Urna cum risus. Vehicula nulla fusce ante non consectetuer felis dignissim porttitor amet sagittis. Velit elit velit. Nisi. Fames etiam vehicula congue facilisi elit senectus senectus. Metus consectetuer Porta</p>
<div class="likes">
<span id="like" style="margin:2px -10px;">+</span>
<p id="resultLike">0</p>
<span id="dislike" style="cursor: pointer; float: right;margin: 0px 50px;">-</span>
<p id="resultdislike">0</p>
</div>
</article>
<h2 id="fr-cm-hd">Write a comment</h2>
<!--leave a comment-->
<form action="">
<input type="text" id="email" placeholder="Enter e-mail" required>
<input type="text"  placeholder="Username" required><br>
<textarea ></textarea><br>
<input type="submit">
</form>


</div>

<!--Info section-->
<div class="infoSection" style="margin:100px 0;">
    <p><img src="https://image.ibb.co/hvnVZq/phone.png" alt="phoneicon" height="20" width="20"><b>Give us a call</b>:<br>+0038765123456</p>
    <p><img src="https://image.ibb.co/dL00Zq/inbox.png" alt="phoneicon" height="20" width="20"><b>Send us an e-mail</b>:<br>mail@domain.com</p>
    <p><img src="https://image.ibb.co/nihVZq/timeline.png" alt="phoneicon" height="20" width="20"><b>Monday-Saturday</b>:<br>8.00am - 17.00pm</p>
    <p><img src="https://image.ibb.co/c5Gk0V/placeholder.png" alt="phoneicon" height="20" width="20"><b>Come visit us</b>:<br>at our <a href="#">location</a></p>
</div>

<!--Footer section-->
<footer style="margin:0px 0px;">
<!--Social buttons-->
<section class="social">
    <h2>Iusto harum sit debitis</h2>
    <p style="color:rgb(196, 196, 196);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto harum sit debitis facere asperiores accusantium in, repellendus odit dicta repudiandae sequi...</p>
    <img src="https://image.ibb.co/bRTAjq/twitter-1.png" alt="twitter" border="0" height="30" width="30">
    <img src="https://image.ibb.co/f91ucA/google-plus.png" alt="google-plus" border="0" height="30" width="30">
    <img src="https://image.ibb.co/eiuEcA/linkedin.png" alt="linkedin" border="0" height="30" width="30">
    <img src="https://image.ibb.co/bx4GPq/facebook-1.png" alt="facebook" border="0" height="30" width="30">
</section>
<section class="links">
    <h2> Icon packages </h2>
    <a href="https://www.flaticon.com/">Find over 1M flat icon packages here</a>
  <span></span>
    <a href="https://www.flaticon.com/authors/freepik">Icons that were used on this project were made by FreePik, make sure to check them out here</a>
  
</section>

<section class="updates">
    <h2 style="color:white; padding-bottom: 10px;">Updates</h2>
    <p style="color:wheat;">Lorem ipsum dolor sit amet <a href="#" style="color:red; text-decoration: none;">[...]</a></p>
    <p id="date">Thursday, 5th April 2045</p>
    <span></span>
    <p style="color:wheat;"> amet consectetur adipisicing<a href="#" style="color:red;  text-decoration: none;">[...]</a></p>
    <p id="date">Thursday, 5th April 2045</p>
</section>

<section class="contact">
<h2>Contact us directly</h2>

<input type="text" placeholder="e-mail">
<textarea  placeholder="leave a message"></textarea>
<button>Submit</button>

</section>
</footer>
</body>
</html>