<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/mqueries.css">
    <title>Gallery</title>
</head>
<style>
@media screen and (max-width:1050px){
 

.links{
    width: 20%;
    float: right;
    margin: -235px 540px;
}


.updates{
    font-family: 'Poppins', sans-serif;
    width: 18%;
    margin: -235px 515px;
    font-size: 13px;
}

.contact{
    width: 10%;
    float: right;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: -235px 150px;
}

}

@media screen and (max-width: 691px){
    #checkbox{
margin:-18px 85px;
height: 12px;
}

/*Footer*/

footer{
    clear: both;
    margin: 1900px 0;
    background: rgb(34, 34, 34);
    height: 900px;
    width: 100%;
}

.social{
    width: 100%;
    color: white;
    margin: 5px 1.5%;
    font-size: 13px;
}

.social h2{
    font-size: 18px;
}

.social p{
width: 40%;
}

.social img{
    margin:20px 3px;
}

.links{
    width: 25%;
    font-family: 'Poppins', sans-serif;
    float: right;
    margin: 5px 200px;
}

.links h2{
    color: white;
    padding-bottom: 5px;
    font-size: 18px;
}

.links a{
    color: red;
    text-decoration: none;
    margin: 10px 0;
    float: left;
    font-size: 13px;
    width: 100%;
}

.links span{
padding:1px 100px;
background: red;
display:block;
transform: rotate(180deg);
-webkit-transform: rotate(180deg); 
-moz-transform: rotate(180deg); 
margin: 0px 0px;
float: left;
}

.updates{
    font-family: 'Poppins', sans-serif;
    width: 18%;
    margin: -413px 73%;
    font-size: 13px;
    padding-top: 12px;
}

.updates span{
        padding:1px 100px;
        background: red;
        display:block;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg); 
        -moz-transform: rotate(180deg); 
        margin: 0px 0px;
        float: left;
        }

.contact{
    width: 10%;
    float: right;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: -205px 120px;
}

.contact h2{
    font-size: 18px;
}

.contact input{
    background:rgb(26, 26, 26);
    outline: none;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    height: 20px;
    width: 155px;
    border: transparent;
    font-size: 15px;
}

textarea{
    height: 150px;
    vertical-align: top;
    background:rgb(26, 26, 26);
    outline: none;
    font-family: 'Ubuntu', sans-serif;
    margin: 4px 0;
    border: transparent;
    color: white;
}

.contact button{
    background: red;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    border: transparent;
    font-size: 20px;
    outline: none;
    margin: 2px 0;
    transition: ease-in 0.25s;
    padding: 2px 3px;
}

}
</style>
<body>
    <header>
        <div class="logo"><img src="https://i.ibb.co/1GD5Vj1/Screenshot-1.png" alt="logo"></div>
        <div class="SignInForm">
            <!--Sign in  input field-->
         <form action=""></form>
            <input type="text" placeholder="Input E-Mail" required>
            <input type="password" placeholder="Input Password" required >
             <a href="#">Or register here.</a>
             <label for="checkbox" style="margin:0px 20px; font-size: 13px; font-family: 'Niramit', sans-serif; font-weight: bold;">Remember me </label>
             <input type="checkbox" id="checkbox">
             <button>Sign in</button>
         </form>
        </div>

        <div class="menu-list">
            <!-- Navbar menu list -->
            <nav>
                <a href="#" id="menu-icon"></a>
            <ul>
     <li><a href="mainpage.html">Home</a></li>
     <li><a href="#">Profile</a></li>
     <li class="menu-item">
     <a href="#0">Pages</a>
     <ol class="sub-menu">
       <li class="menu-item"><a href="gallery.html">Gallery</a></li>
       <li class="menu-item"><a href="forum.html" style="margin:40px -80px;">Forum</a></li>
     </ol>
   </li>
   <li class="menu-item">
     <a href="#0">Dropdown</a>
     <ol class="sub-menu" style="height:220px;">
       <li class="menu-item" id="one"><a href="#0" style="margin:-10px -75px;">Page 1</a></li>
       <li class="menu-item" id="two"><a href="#0" style="margin:50px -78px;">Page2</a></li>
       <li class="menu-item" id="three"><a href="#0" style="margin:115px -80px;">Page3</a></li>
     </ol>
   </li>
   </ul>
</nav>
        </div>
    </header>
<!--Head image with buttons-->
    <div class="start-img" style="height:180px; margin:0px 0;">
<section>
    <section class="redirect">
    <a href="mainpage.html">Home</a> ▶ <a href="#">Pages</a>▶ <a href="gallery.html">Gallery</a>
</section>
    </div>

<!--Gallery section-->

<div class="gallery-section">
    <h1 style="font-size:50px; padding-bottom: 50px; margin:-100px 8%; width: 100%; float: right;">Lorem ipsum...</h1>
   <p style="width:78%; padding-bottom:40px; font-size:20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae cum cupiditate ducimus accusantium impedit nihil facere soluta eos vel modi? Molestiae accusantium est quisquam labore id porro incidunt accusamus corrupti.</p>
   
    <article id="arFirst" style="margin:0px 20px; float:left;">
    <img src="https://www.pentasia.com/ugc-1/fullnews/news/9039/1518_original.jpg" height="230" width="300" alt="imgOne">
    <figcaption>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</figcaption>
    <button id="rmOne"> click for more</button>
</article>

<article id="arTwo" style="margin:0px 20px; float:left;">
    <img src="https://isorepublic.com/wp-content/uploads/2017/06/coding-laptop.jpg" height="230" width="300" alt="imgTwo">
    <figcaption>Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</figcaption>
    <button style="margin:48px -63px;"> click for more</button>
</article>

<article id="arTrd" style="margin:0px 20px; float:left;">
    <img src="https://i2.wp.com/www.dexceldesigns.com/wp-content/uploads/2016/04/home-office-programmer-web-development-coding.jpg" height="230" width="300" alt="imgThree">
    <figcaption>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues.</figcaption>
    <button style="margin:25px -63px;"> click for more</button>
</article>

<article style="margin:10px 20px; float:left;">
    <img src="https://lh3.googleusercontent.com/proxy/aYPl16HhmDVJjzYsw7FWCjFUYVteI3b84bi7YHzTcpDn4m9JR-Cg4s2hb2oG5h4lKEo=s0-d" height="230" width="300" alt="imgOne">
    <figcaption>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</figcaption>
    <button id="rmfour"> click for more</button>
</article>

<article style="margin:10px 20px; float:left;">
    <img src="https://www.sochi.edu/images/training/medical-billing/college-view.jpg" height="230" width="300" alt="imgTwo">
    <figcaption>Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</figcaption>
    <button style="margin:48px -63px;"> click for more</button>
</article>

<article style="margin:10px 20px; float:left;">
    <img src="https://yakovfain.files.wordpress.com/2013/04/my_setup_3.png" height="230" width="300" alt="imgThree">
    <figcaption>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues.</figcaption>
    <button style="margin:25px -63px;"> click for more</button>
</article>

</div>



<!--Footer section-->
<footer style="margin:0px 0px;">
<!--Social buttons-->
<section class="social">
    <h2 style="padding-bottom:10px;">Iusto harum sit debitis</h2>
    <p style="color:rgb(196, 196, 196);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto harum sit debitis facere asperiores accusantium in, repellendus odit dicta repudiandae sequi...</p>
    <img src="https://image.ibb.co/bRTAjq/twitter-1.png" alt="twitter" border="0" height="30" width="30">
    <img src="https://image.ibb.co/f91ucA/google-plus.png" alt="google-plus" border="0" height="30" width="30">
    <img src="https://image.ibb.co/eiuEcA/linkedin.png" alt="linkedin" border="0" height="30" width="30">
    <img src="https://image.ibb.co/bx4GPq/facebook-1.png" alt="facebook" border="0" height="30" width="30">
</section>
<section class="links">
    <h2> Icon packages </h2>
    <a href="https://www.flaticon.com/">Find over 1M flat icon packages here</a>
  <span></span>
    <a href="https://www.flaticon.com/authors/freepik">Icons that were used on this project were made by FreePik, make sure to check them out here</a>
  
</section>

<section class="updates">
    <h2 style="color:white; padding-bottom: 10px;">Updates</h2>
    <p style="color:wheat;">Lorem ipsum dolor sit amet <a href="#" style="color:red; text-decoration: none;">[...]</a></p>
    <p id="date">Thursday, 5th April 2045</p>
    <span></span>
    <p style="color:wheat;"> amet consectetur adipisicing<a href="#" style="color:red;  text-decoration: none;">[...]</a></p>
    <p id="date">Thursday, 5th April 2045</p>
</section>

<section class="contact">
<h2>Contact us directly</h2>

<input type="text" placeholder="e-mail">
<textarea  placeholder="leave a message"></textarea>
<button>Submit</button>

</section>
</footer>
</body>
</html>